[tox]
envlist = py27, py35

[testenv]
deps =
  -r{toxinidir}/requirements/base.txt
  -r{toxinidir}/requirements/tests.txt

commands =
  pytest --cov-report term-missing \
         --cov={envsitepackagesdir}/branch_history \
         --basetemp={envtmpdir} \
         {posargs:-v -ra {toxinidir}/tests}


#
# Compute all requirements files
#

[testenv:requirements]
skip_install = true

deps = pip-compile-multi

commands =
  pip-compile-multi
